/*********************************
 * GAMEBOY LINK CABLE DEFINITIONS
 *********************************/
// Note: Serial Clock Pin must be attached to an interrupt pin of the arduino (Pins 1 and 4 are not used)
//  ___________
// |  6  4  2  |
//  \_5__3__1_/   (at cable)
//
//#define INVERT_SERIAL_PINS //Invert pin 2 and 3 order, since the pin 2 goes o 3 in the other side of the cable, and 3 goes to 2. This is useful if you are using a breakout board for the link cable
#define ESP_MOSI_PIN 23
#define ESP_MISO_PIN 19
#define ESP_CLK_PIN 18

#ifdef INVERT_SERIAL_PINS
  #define GBP_SO_PIN ESP_MISO_PIN
  #define GBP_SI_PIN ESP_MOSI_PIN
#else
  #define GBP_SO_PIN ESP_MOSI_PIN
  #define GBP_SI_PIN ESP_MISO_PIN
#endif
#define GBP_SC_PIN ESP_CLK_PIN

/*****************************
 * SD CARD MODULE DEFINITIONS 
 *****************************/
//Define the SD Card Module Pins
#define SD_CS   15
#define SD_SCK  14
#define SD_MOSI 13
#define SD_MISO 26

/************************************
 * PUSH BUTTON AND IMAGE DEFINITIONS 
 ************************************/
#define BTN_PUSH 34             // Define a PushButton to use to Force a new file/Generate the images.
#define BMP_OUTPUT            //Enable BMP image as output
#define BMP_UPSCALE_FACTOR 4  //Set the Upsace factor for the BMP output
//#define PNG_OUTPUT              //Enable PNG image as output
//#define PNG_UPSCALE_FACTOR 4    //Set the Upsace factor for the PNG output

/***************************
 * OLED DISPLAY DEFINITIONS
 ***************************/
//#define USE_OLED        //Enable OLED
//#define OLED_SDA 21
//#define OLED_SCL 22
//#define OLED_INVERT   //Invert the display colors to easily spot the actual dimensions

//#define OLED_ROTATE   //Rotate the display by 180°

/*************************
 * LED STATUS DEFINITIONS
 *************************/
// Standard LED Definitions
//#define LED_STATUS_PIN    5       // LED blink on packet reception (2 is internal LED)

// RGB LED Definitions
//#define LED_STATUS_BLUE  4
//#define LED_STATUS_RED   16
//#define LED_STATUS_GREEN 17
//#define COMMON_ANODE
//#define COMMON_CATHODE

/*************************
 * WEB SERVER DEFINITIONS
 *************************/
//#define ENABLE_WEBSERVER
#ifdef ENABLE_WEBSERVER
  #define DEFAULT_MDNS_NAME "gameboyprinter"      //MDNS Hostname
  #define DEFAULT_AP_SSID "gameboyprinter"                //Your WiFi SSID
  #define DEFAULT_AP_PSK "gameboyprinter"      //Your WiFi Password
  #define SOFT_AP_SSID "gameboyprinter"           //Access Point WiFi SSID
  #define SOFT_AP_PSK "gameboyprinter"            //Access Point WiFi Password
  #define WIFI_CONNECT_TIMEOUT 10000              //Connection Timeout in ms
#endif
